{
  "name": "@benchristel/yavanna",
  "version": "0.1.0",
  "description": "Tiny dependency injection framework",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "dependency",
    "injection",
    "di",
    "browser",
    "framework"
  ],
  "author": "Ben Christel",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.3.0"
  }
}
